

I will record all issues i have so in future i can come back to them

#######################################

I can't refresh icon in:
<link rel="icon" href="icon.png"/>

Solution to add:
" ?v=2 "
<link rel="icon" href="icon.png?v=2"/>

########################################

GitHUB pages dosen't show page on REACT

add to package.json:

"homepage": "*your.gh-page.link.goes.here*/",

#########################################

bootstrap not styling

npm install --save bootstrap

import 'bootstrap/dist/css/bootstrap.css';



#########################################
Align button to the bottom
translate-middle-y

#########################################
The project was built assuming it is hosted at /Emil88PL/Emil88pl.github.io/.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
To publish it at /Emil88PL/Emil88pl.github.io/ , run:

  npm install --save-dev gh-pages

Add the following script in your package.json.

    // ...
    "scripts": {
      // ...
      "predeploy": "npm run build",
      "deploy": "gh-pages -d build"
    }

Then run:

  npm run deploy

Find out more about deployment here:

  https://cra.link/deployment
#############################################
https://www.javatpoint.com/spring-boot-h2-database
JAVA - Spring Boot - h2 database console
Database "C:/Users/XXXX" not found
- Using Generic H2 (Embedded)
1. application.properties file with:
"spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect"
2. If is still not working - copy "jdbc:h2:mem:testdb" to "JDBC URL: jdbc:h2:mem:testdb"
3. Add (it have to be before h2)
"<dependency>
  		  <groupId>org.springframework.boot</groupId>
   		 <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency> "

