

I will record all issues i have so in future i can come back to them

#######################################

I can't refresh icon in:
<link rel="icon" href="icon.png"/>

Solution to add:
" ?v=2 "
<link rel="icon" href="icon.png?v=2"/>

########################################

GitHUB pages dosen't show page on REACT

add to package.json:

"homepage": "*your.gh-page.link.goes.here*/",

#########################################

bootstrap not styling

npm install --save bootstrap

import 'bootstrap/dist/css/bootstrap.css';



#########################################
Align button to the bottom
translate-middle-y

#########################################
The project was built assuming it is hosted at /Emil88PL/Emil88pl.github.io/.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
To publish it at /Emil88PL/Emil88pl.github.io/ , run:

  npm install --save-dev gh-pages

Add the following script in your package.json.

    // ...
    "scripts": {
      // ...
      "predeploy": "npm run build",
      "deploy": "gh-pages -d build"
    }

Then run:

  npm run deploy

Find out more about deployment here:

  https://cra.link/deployment


